# cordova-plugin-firebase

./: plugin.xml
src/android/: build.gradle  google-services.json
