
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

// Allow plugins to declare Maven dependencies via build-extras.gradle.
allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}



dependencies {
    implementation "com.google.firebase:firebase-core:+"
    implementation "me.leolin:ShortcutBadger:1.1.4@aar"
    implementation "com.google.firebase:firebase-auth:+"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
       transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
})
