
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
    
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
    }
}


dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-auth:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
}

apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin
